DB_URL=jdbc:postgresql://dpg-crb09ljtq21c73ce9itg-a.frankfurt-postgres.render.com/lorem_db_msfx
DB_USERNAME=lorem_db_msfx_user
DB_PASSWORD=o4Rsd7kWCS7jOsdZOq925a82RVZBRZdG

MAILTRAP_USERNAME=7010cc47aabef0
MAILTRAP_PASSWORD=564a5436d66524

JWT_SECRET=3IZR5t8PkkdUy0e5DlQlgnDXQeoP+SMGiX9koR92EX8=
JWT_EXPIRATION_TIME=86400000
